<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPAC</title>
    <link rel="shortcut icon" href="../recursos/logoipac.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div class="menu">
        <a href="../index.html" class="logo-home">
            <img src="./recursos/logo-indez.png" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./Accesorios.html">ACCESORIOS</a>
                </li>
                <li>
                    <a href="./Calzado.html">CALZADO</a>
                </li>
                <li>
                    <a href="./Indumentaria.html">INDUMENTARIA</a>
                </li>
                <li>
                    <a href="./formulario.html">CONTACTANOS</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <!-- catalogo-->
<section class="container">
    <div class="titulo">Indumentaria</div>
    <div class="caja caja-1"><img src="../recursos/camisa4.jpeg" alt="camisa"> <p>Camisa Phoenix</p><p>$85 USD</p></div>
    <div class="caja caja-2"><img src="../recursos/camisa3.jpeg" alt="camisa"> <p>Camisa Red Sox</p><p>$90 USD</p><p>S</p><p>MLB</p></div>
    <div class="caja caja-3"><img src="../recursos/camisa2.jpeg" alt="camisa"> <p>Camisa NEW YORK</p><p>$65 USD</p><p>XL</p><p>MLB</p></div>
    <div class="caja caja-4"><img src="../recursos/camisa.jpeg" alt="camisa"> <p>Camisa Okland</p><p>$65 USD</p><p>M</p><p>MLB</p></div>
    <div class="caja caja-5"><img src="../recursos/buzo5.jpeg" alt="buzo"> <p>REEBOK NHL PHILADELPHIA FLYERS </p><p>$95 USD</p><p>L</p></div>
    <div class="caja caja-6"><img src="../recursos/buzo4.jpeg" alt="buzo"> <p>ADIDAS NHL MINNESOTA WILD</p><p>$85 USD</p><p>L</p></div>
    <div class="caja caja-7"><img src="../recursos/buzo3.jpeg" alt="buzo"> <p>ADIDAS NHL MINNESOTA WILD</p><p>$60 USD</p><p>XS</p></div>
    <div class="caja caja-8"><img src="../recursos/buzo2.jpeg" alt="buzo"> <p>ADIDAS NHL NASHVILLE PREDATORS</p><p>$85 USD</p><p>XL</p></div>
    <div class="caja caja-9"><img src="../recursos/buzo.jpeg" alt="buzo"> <p>REEBOK NHL CHICAGO BLACKHAWKS</p><p>$85 USD</p><p>L</p></div>
</section>
</main>
<footer >
    <h2>ICAP Clothings WEB &copy; 2023 </h2>

</footer>      
</body>

</html>